<<<<<<< HEAD
REACT_APP_API_KEY=pyddeburger
REACT_APP_API_URL=https://glaze-thankful-wombat.glitch.me/translations
=======
API_KEY=pullapydde
REACT_APP_API_URL=https://glaze-thankful-wombat.glitch.me/translations
>>>>>>> Johann-Branch
